<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>faturas module &#8212; Oficina Automoveis mecanica documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=03d8b601"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-faturas">
<span id="faturas-module"></span><h1>faturas module<a class="headerlink" href="#module-faturas" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="faturas.cria_nova_fatura">
<span class="sig-prename descclassname"><span class="pre">faturas.</span></span><span class="sig-name descname"><span class="pre">cria_nova_fatura</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lista_de_clientes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lista_de_veiculos</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faturas.cria_nova_fatura" title="Permalink to this definition">¶</a></dt>
<dd><p>Solicita ao utilizador a introdução dos dados de uma nova fatura.</p>
<p>Esta função interage com o utilizador para obter os dados necessários à criação
de uma nova fatura. Os dados incluem o ID do cliente, o ID do veículo e outros
campos relevantes, os quais podem ser adicionados conforme necessário. A função
retorna um dicionário representando a nova fatura.</p>
<dl>
<dt>Argumentos:</dt><dd><p>lista_de_clientes (list): Uma lista de clientes disponíveis.
lista_de_veiculos (list): Uma lista de veículos disponíveis.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>dict: Um dicionário representando a nova fatura. O dicionário terá as seguintes chaves:</dt><dd><ul class="simple">
<li><p>“cliente”: O ID do cliente associado à fatura (int).</p></li>
<li><p>“veiculo”: O ID do veículo associado à fatura (int).</p></li>
<li><p>“data”: A data atual da criação da fatura (objeto date).</p></li>
<li><p>Outros campos relevantes podem ser adicionados conforme necessário.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>Exemplo:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">clientes</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;João Silva&quot;</span><span class="p">},</span>
<span class="gp">... </span>            <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;nome&quot;</span><span class="p">:</span> <span class="s2">&quot;Maria Oliveira&quot;</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">veiculos</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">101</span><span class="p">,</span> <span class="s2">&quot;modelo&quot;</span><span class="p">:</span> <span class="s2">&quot;Carro A&quot;</span><span class="p">},</span>
<span class="gp">... </span>             <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="mi">102</span><span class="p">,</span> <span class="s2">&quot;modelo&quot;</span><span class="p">:</span> <span class="s2">&quot;Carro B&quot;</span><span class="p">}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nova_fatura</span> <span class="o">=</span> <span class="n">cria_nova_fatura</span><span class="p">(</span><span class="n">clientes</span><span class="p">,</span> <span class="n">veiculos</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">nova_fatura</span><span class="p">)</span>
<span class="go">{&quot;cliente&quot;: 1, &quot;veiculo&quot;: 101, &quot;data&quot;: date.today(), ...}</span>
</pre></div>
</div>
</dd>
<dt>Nota:</dt><dd><p>Certifique-se de validar os dados de entrada antes de retornar o dicionário.
Em caso de dados inválidos, a função pode solicitar novamente as informações
ou levantar exceções conforme necessário.</p>
</dd>
<dt>Tarefas Pendentes:</dt><dd><ul class="simple">
<li><p>Pedir o resto dos dados da fatura.</p></li>
<li><p>Validar os dados para garantir que sejam válidos e relevantes.</p></li>
<li><p>Devolver um dicionário com as informações da nova fatura.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="faturas.imprime_lista_de_faturas">
<span class="sig-prename descclassname"><span class="pre">faturas.</span></span><span class="sig-name descname"><span class="pre">imprime_lista_de_faturas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lista_de_faturas</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#faturas.imprime_lista_de_faturas" title="Permalink to this definition">¶</a></dt>
<dd><p>Imprime a lista de faturas.</p>
<p>Esta função recebe uma lista de faturas e imprime as informações de cada fatura na lista.
As informações incluem o ID do cliente, o ID do veículo, a data da fatura e outros campos
relevantes que podem ser adicionados conforme necessário.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>lista_de_faturas (list): Uma lista contendo dicionários, cada dicionário representando</dt><dd><p>as informações de uma fatura. Cada dicionário deve ter as chaves ‘cliente’, ‘veiculo’
e ‘data’ como mínimo.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><dl class="simple">
<dt>ValueError: Se a lista de faturas estiver vazia ou se algum dicionário na lista não tiver</dt><dd><p>as chaves necessárias.</p>
</dd>
</dl>
</dd>
<dt>Example:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">faturas</span> <span class="o">=</span> <span class="p">[{</span><span class="s1">&#39;cliente&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;veiculo&#39;</span><span class="p">:</span> <span class="mi">101</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()},</span>
<span class="gp">... </span>           <span class="p">{</span><span class="s1">&#39;cliente&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;veiculo&#39;</span><span class="p">:</span> <span class="mi">102</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()}]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imprime_lista_de_faturas</span><span class="p">(</span><span class="n">faturas</span><span class="p">)</span>
<span class="go">Cliente: 1, Veículo: 101, Data: 2023-12-23</span>
<span class="go">Cliente: 2, Veículo: 102, Data: 2023-12-23</span>
</pre></div>
</div>
</dd>
<dt>Note:</dt><dd><p>Certifique-se de fornecer uma lista válida de faturas para garantir que a função opere
corretamente. Caso contrário, exceções serão levantadas para indicar problemas na entrada.</p>
</dd>
<dt>Todo:</dt><dd><ul class="simple">
<li><p>Implementar a lógica de impressão das faturas.</p></li>
<li><p>Garantir a formatação adequada das informações durante a impressão.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Oficina Automoveis</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Gustavos.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/faturas.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>